<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="一些经验的记录。"><meta name="author" content="Dusty Posa"><meta name="keywords" content="python,python3,process,script"><title>python向文本中插入文字 - Posaのにわ</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"><link rel="stylesheet" href="/css/main.css"><link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Posaのにわ</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask rgba-black-light flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><p class="mt-3 post-meta"><i class="fas fa-calendar-alt" aria-hidden="true"></i> 星期二, 四月 7日 2020, 9:55 上午</p><p class="mt-1"><span class="post-meta"><i class="far fa-chart-bar"></i> 829 字 </span><span class="post-meta"><i class="far fa-clock"></i> 3 分钟</span></p></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><p class="note note-warning">本文最后更新于：星期一, 四月 13日 2020, 3:09 下午</p><div class="markdown-body"><h2 id="使用python向文本中插入文字"><a href="#使用python向文本中插入文字" class="headerlink" title="使用python向文本中插入文字"></a>使用python向文本中插入文字</h2><blockquote><p>本文只记录方法，希望对你能有所帮助！</p></blockquote><h3 id="第一种-原生："><a href="#第一种-原生：" class="headerlink" title="第一种-原生："></a>第一种-原生：</h3><h4 id="1-首行插入"><a href="#1-首行插入" class="headerlink" title="1. 首行插入"></a>1. 首行插入</h4><p>主要利用文件读取和写入。</p><pre><code class="python">def write_data_to_file(file: str, data: str) -&gt; None:
    &quot;&quot;&quot;
    读取文件，并将数据插入第一行
    :param file: 读取文件路径
    :param data: 插入数据
    :return:
    &quot;&quot;&quot;
    with open(file, &quot;r+&quot;, encoding=&quot;u8&quot;) as fp:
        tmp_data = fp.read()  # 读取所有文件, 文件太大时不用使用此方法
        fp.seek(0)  # 移动游标
        fp.write(data + &quot;\n&quot; + tmp_data)</code></pre><p>行数很少，原理也很简单。<br><strong>如果我们要判断数据是否存在，不存在就插入，该怎么写？</strong><br>简单更改一下即可：</p><h4 id="2-数据不存在再插入"><a href="#2-数据不存在再插入" class="headerlink" title="2. 数据不存在再插入"></a>2. 数据不存在再插入</h4><pre><code class="python">def write_data_to_file(file: str, data: str) -&gt; None:
    &quot;&quot;&quot;
    读取文件，并判断每行数据，如果和要插入的数据存在，就不插入,不存在，则插入第一行。
    :param file: 读取文件路径
    :param data: 插入数据
    :return:
    &quot;&quot;&quot;
    with open(file, &quot;r+&quot;, encoding=&quot;u8&quot;) as fp:
        # 遍历每行数据进行判断
        for d in fp.readlines():
            if data in d:
                break  # 存在就跳出
        else:
            fp.seek(0)
            tmp_data = fp.read()  # 读取所有文件, 文件太大时不用使用此方法
            fp.seek(0)  # 移动游标
            fp.write(data + &quot;\n&quot; + tmp_data)</code></pre><p>利用一个读取文件行做了一个判断，也比较简单。<br><strong>升级一下，在某一行进行插入。</strong></p><h4 id="3-任意行插入"><a href="#3-任意行插入" class="headerlink" title="3. 任意行插入"></a>3. 任意行插入</h4><pre><code class="python">def write_data_to_file(file: str, data: str, row: int = 1) -&gt; None:
    &quot;&quot;&quot;
    读取文件，在某一行插入。
    :param file: 读取文件路径
    :param data: 插入数据
    :param row: 插入行
    :return:
    &quot;&quot;&quot;
    front_data = &quot;&quot;  # 前半部分存储
    after_data = &quot;&quot;  # 后半部分存储
    with open(file, &quot;r+&quot;, encoding=&quot;u8&quot;) as fp:
        # 遍历每行数据进行判断行数,利用 enumerate 辅助计数
        for i, d in enumerate(fp.readlines(), start=1):
            if i &gt;= row:
                after_data += d
            else:
                front_data += d

        fp.seek(0)  # 回到初始点
        fp.write(front_data)
        fp.write(data + &quot;\n&quot;)
        fp.write(after_data)</code></pre><p>同样代码也比较简单，利用前后分割，做的拼接。<br>这就是原生办法。<br>接下来我们介绍一个内置库<code>fileinput</code></p><h3 id="第二种-fileinput实现行数据插入"><a href="#第二种-fileinput实现行数据插入" class="headerlink" title="第二种-fileinput实现行数据插入"></a>第二种-<code>fileinput</code>实现行数据插入</h3><p>使用内置的<code>fileinput</code>实现，代码更简单:</p><h4 id="1-第一行插入"><a href="#1-第一行插入" class="headerlink" title="1. 第一行插入"></a>1. 第一行插入</h4><pre><code class="python">def replace_file_data(file_path: str, data: str) -&gt; None:
    &quot;&quot;&quot;
    在第一行插入数据
    :param file_path: file 路径
    :param data: 插入的数据
    :return:
    &quot;&quot;&quot;
    with fileinput.input(files=file_path, inplace=True) as fp:
        for d in fp:
            if fp.filelineno() == 1:
                # 如果行数为 1 则进行插入
                print(data)
            print(d, end=&quot;&quot;)</code></pre><p>需要注意<code>inplace</code>必须为<code>true</code>，他会捕捉当前的<code>stdout</code>,然后加入文件，我们为了简单，就直接使用<code>print</code>，所有也可以做<strong>删除操作</strong>，当行数等于某行时，就不<code>print</code>即可。<br>我们再介绍一个小方法，数据读取，一次性读取多个文件。代码如下:</p><h4 id="2-批量读取文件"><a href="#2-批量读取文件" class="headerlink" title="2. 批量读取文件"></a>2. 批量读取文件</h4><pre><code class="python">def read_all_text(files: Iterable) -&gt; None:
    &quot;&quot;&quot;
    读取所有文件数据
    :param files: 数据组
    :return:
    &quot;&quot;&quot;
    with fileinput.input(files=files) as f:
        for line in f:
            print(line, end=&quot;&quot;)</code></pre><p>只需要调用函数即可。</p><p><code>read_all_text([&quot;a.txt&quot;, &quot;b.txt&quot;])</code></p><p>好了，今天的小技巧就到这里，希望你能有所收获。</p><blockquote><p>相关文件及代码:<a href="https://github.com/Dustyposa/goSpider/tree/master/python_advance/python-tips/%E5%90%91%E6%96%87%E6%9C%AC%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%87%E5%AD%97" target="_blank" rel="noopener">点击这里</a></p></blockquote><p><b>本文地址： <a href="https://dustyposa.github.com/posts/1a1d0279/">https://dustyposa.github.com/posts/1a1d0279/</a></b></p></div><hr><div><p><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/tips/">tips</a> &nbsp; </span>&nbsp;&nbsp; <span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/python/">python</a> <a class="hover-with-bg" href="/tags/file/">file</a></span></p><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/posts/2fb7c15d/"><i class="fa fa-chevron-left"></i> <span class="hidden-mobile">python requests 代理和重定向信息</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/posts/6f4644c4/"><span class="hidden-mobile">奇妙的对象模型及存储数据模型的技巧</span> <span class="visible-mobile">下一篇</span> <i class="fa fa-chevron-right"></i></a></div></div></div><div class="comments" id="comments"><script defer src="https://utteranc.es/client.js" repo="Dustyposa/utterances_comments" issue-term="pathname" label="✨💬✨" theme="github-light" crossorigin="anonymous"></script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc-start"></div><div id="toc"><p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>Fluid</b></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script><script>$(document).ready(function(){var s=$("#navbar").height(),c=$("#toc"),t=$("#board-ctn"),o=t.offset().top,i=2*o+t.height();$(window).scroll(function(){var t=$("#toc-start").offset().top-s,o=document.body.scrollTop+document.documentElement.scrollTop;t<=o&&o<=i?c.css({display:"block",position:"fixed",top:s}):o<=t?c.css({position:"",top:""}):i<o&&c.css("display","none")}),tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,headingsOffset:-o}),0<$(".toc-list-item").length&&$("#toc > p").css("visibility","visible");var l=t.css("margin-right");$("#toc-ctn").css({right:l})})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-163481315-1","auto"),ga("send","pageview")</script><script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script><script>$(document).ready(function(){$("pre").addClass("prettyprint  "),prettyPrint()})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","python向文本中插入文字&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script>$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>