<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="一些经验的记录。"><meta name="author" content="Dusty Posa"><meta name="keywords" content="python,python3,process,script"><title>Celery 简介、测试环境搭建（Docker）及使用 - Posaのにわ</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"><link rel="stylesheet" href="/css/main.css"><link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Posaのにわ</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(https://i.loli.net/2020/04/14/smYH5uD8Pb7k4oI.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask rgba-black-light flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><p class="mt-3 post-meta"><i class="fas fa-calendar-alt" aria-hidden="true"></i> 星期三, 五月 13日 2020, 9:50 晚上</p><p class="mt-1"><span class="post-meta"><i class="far fa-chart-bar"></i> 2.5k 字 </span><span class="post-meta"><i class="far fa-clock"></i> 10 分钟</span></p></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><p class="note note-warning">本文最后更新于：星期三, 一月 13日 2021, 10:56 上午</p><div class="markdown-body"><h2 id="Celery-简介"><a href="#Celery-简介" class="headerlink" title="Celery 简介"></a>Celery 简介</h2><blockquote><p>任务队列一般用于线程或计算机之间分配工作的一种机制。</p><p>任务队列的输入是一个称为任务的工作单元，有专门的工作进行不断的监视任务队列，进行执行新的任务工作。</p><p>Celery 通过消息机制进行通信，通常使用中间人（Broker）作为客户端和职程（Worker）调节。启动一个任务，客户端向消息队列发送一条消息，然后中间人（Broker）将消息传递给一个职程（Worker），最后由职程（Worker）进行执行中间人（Broker）分配的任务。</p><p>Celery 可以有多个职程（Worker）和中间人（Broker），用来提高Celery的高可用性以及横向扩展能力。</p></blockquote><h2 id="Celery-测试环境搭建"><a href="#Celery-测试环境搭建" class="headerlink" title="Celery 测试环境搭建"></a>Celery 测试环境搭建</h2><blockquote><p><strong>重要：为了使用更加简单，我们所有命令行操作都是在宿主机上进行的！</strong></p></blockquote><p><code>Celery</code> 的运行，<strong>至少需要</strong>一个 <code>broker</code>，一般选用 <code>rabbitmq or redis</code>，一个运行 <code>Celery</code> 的服务。那么安装起来比较麻烦，网络配置也比较麻烦，这里我们直接<strong>推荐</strong>用 <code>Docker</code> 来进行测试环境的<strong>搭建</strong>。</p><blockquote><p>为什么用 <code>Docker</code> ？ 假设我们直接安装，来看看我们要做什么。</p><ol><li>直接在主机上安装 <code>rabbitmq</code> （安装比较慢）</li><li>直接在主机上安装 <code>redis</code> （安装比较慢）</li><li>启动 <code>rabbitmq and redis</code></li><li>安装 <code>celery</code> 并运行。</li><li>最重要的：因为你在宿主机上安装了这些，所以，你需要<strong>管理所有</strong>的这些应用！！非常耗时耗力。</li></ol></blockquote><h3 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h3><p>安装比较简单，我们直接<strong>推荐</strong>按照官方安装即可：</p><blockquote><p><a href="https://docs.docker.com/engine/install/#server" target="_blank" rel="noopener">Linux 安装</a><br><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">Windows 安装</a><br><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener">Mac 安装</a></p></blockquote><h3 id="Celery-容器构建"><a href="#Celery-容器构建" class="headerlink" title="Celery 容器构建"></a>Celery 容器构建</h3><p>因为 <a href="https://hub.docker.com/" target="_blank" rel="noopener">docker hub</a> 上面的 <code>celery</code> 镜像比较老了，我们就从零安装一个镜像即可。<br>步骤如下：</p><ul><li><ol><li><p>拉取 <code>python</code> 镜像作为<strong>基础镜像</strong>。因为目前 <code>celery</code> 还不支持 <code>PY38</code>，所以我们拉取 <code>PY37</code> 即可。</p><p><code>docker pull python:3.7-slim</code></p></li></ol></li></ul><ul><li><ol start="2"><li><p>利用拉取的 <code>python</code> 镜像，生成 <code>python</code> 容器。运行以下命令:</p><pre><code class="bash">$ docker run --name celery -v /tmp/celery_data:/tmp/celery_data -dit python:3.7-slim bash # 挂载目录并在后台创建运行 python 容器
$ docker exec celery bash -c &quot;pip install celery redis -i https://pypi.tuna.tsinghua.edu.cn/simple   # 在容器内安装第三方库
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting celery
Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7e/54/4d87a8f589259456efb09f574d538fcf3fd7339a3daaae8e02320c1780f1/celery-4.4.2-py2.py3-none-any.whl (422 kB)
Collecting redis
Downloading https://pypi.tuna.tsinghua.edu.cn/packages/29/90/8c3f7cd9c23cc259dd01979f03971e70fe2ddad79b93a70026716be20ded/redis-3.5.1-py2.py3-none-any.whl (71 kB)
....
$ docker ps  # 查看运行的容器
CONTAINER ID        IMAGE             COMMAND             CREATED             STATUS       PORTS      NAMES
655908bd8ae1        python:3.7-slim   &quot;python3&quot;          12 minutes ago      Up 12 minutes            celery                                                             </code></pre></li></ol></li></ul><p>可以看到，<strong>短短几行命令</strong>，我们的 <code>celery</code> 容器创建完成，相关<strong>依赖库</strong>也已经安装成功。第一步，大功告成。</p><p>但是，我们还缺少一个 <code>broker</code>。同样，我们用 <code>docker</code> 创建一个。</p><h3 id="Broker-容器创建-rabbitmq"><a href="#Broker-容器创建-rabbitmq" class="headerlink" title="Broker 容器创建(rabbitmq)"></a>Broker 容器创建(rabbitmq)</h3><p>这个创建就更简单了！直接参照命令行即可。</p><pre><code class="bash">$ docker pull rabbitmq
$ docker run -d --name rq -p 5462:5462 rabbitmq  # 取名为 rq （没错，就是太懒了,这名字有什么用？ 不急！后面还有用！</code></pre><h3 id="Backend-容器创建-redis"><a href="#Backend-容器创建-redis" class="headerlink" title="Backend 容器创建(redis)"></a>Backend 容器创建(redis)</h3><p>依葫芦画瓢</p><pre><code class="bash">$ docker pull redis
$ docker run -d --name rd -p 6379:6379 redis  # 取名为 rd （没错，就是太懒了,这名字有什么用？ 不急！后面还有用！</code></pre><p>我们的依赖就安装好了，看看目前的状态：</p><pre><code class="bash">$ docker ps
CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                                                        NAMES
655908bd8ae1        python:3.7-slim            &quot;bash&quot;                   2 minutes ago       Up 2 minutes                                                                    celery
047191725a73        redis                      &quot;docker-entrypoint.s…&quot;   1 minutes ago       Up 1 minutes         0.0.0.0:6379-&gt;6379/tcp                                       rd
a8766c15631f        rabbitmq                   &quot;docker-entrypoint.s…&quot;   1 minutes ago       Up 1 minutes         4369/tcp, 5671-5672/tcp, 25672/tcp, 0.0.0.0:5462-&gt;5462/tcp   rq
</code></pre><h3 id="编写-celery-应用"><a href="#编写-celery-应用" class="headerlink" title="编写 celery 应用"></a>编写 <code>celery</code> 应用</h3><p>Ok，我们需要的三个基础容器已经创建完成。我们来测试一下 <code>celery</code>，先编写一个脚本：</p><pre><code class="bash">$ vim /tmp/celery_data/tasks.py
from celery import Celery
app = Celery(&#39;tasks&#39;, backend=&#39;redis://localhost&#39;, broker=&#39;pyamqp://localhost&#39;)

@app.task
def add(x, y):
    return x + y
</code></pre><p><em>咦，不对啊，这网络地址怎么填？我看看，不对，用的 <code>docker</code> ，网络填起来比较麻烦，各个 <code>container</code> 容器 <code>ip</code> 还不一样。卧槽，这不是麻烦死了吗？</em></p><p>等等，是不是一般人都会这么想。</p><p>害，别急。<code>container</code> 网络是隔离的~更加安全，隔离性更高。当然，我们可以通过：</p><pre><code class="bash">$ docker inspect --format=&#39;{{.NetworkSettings.IPAddress}}&#39; celery
172.17.0.7</code></pre><p>来查看各个容器的端口，然后再<strong>回填</strong>到我们的 <code>tasks.py</code> 中。但是呢，这样还是比较麻烦，因为 <code>ip</code> <strong>不能固定</strong>，最好的方式是什么呢，当然用 <code>hosts</code> 映射一个<strong>与域名类似</strong>的东西，保证名字相同就行。</p><p>什么东西能帮我们完成这个任务呢？当然就是我们的 <code>docker network</code>。</p><p>我们现在要做什么：</p><blockquote><p><strong>创建一个小型局域网，每个台主机可以通过主机名直接连接。</strong></p></blockquote><h3 id="docker-network-的使用"><a href="#docker-network-的使用" class="headerlink" title="docker network 的使用"></a>docker network 的使用</h3><p>使用比较简单，命令如下：</p><h4 id="创建-docker-network"><a href="#创建-docker-network" class="headerlink" title="创建 docker network"></a>创建 <code>docker network</code></h4><pre><code class="bash">$ docker network create msg_middleware  # 创建一个局域网
3576e1af1f60834e9c2871c39a94fcfe86bf63963057adca130fdc6fdf5b7302
$ docker network ls  # 查看创建局域网
NETWORK ID          NAME                           DRIVER              SCOPE
00398aeb039a        bridge                         bridge              local
988e494caf26        host                           host                local
064055db55a9        msg_middleware                 bridge              local</code></pre><h4 id="将-container-拉入网络中"><a href="#将-container-拉入网络中" class="headerlink" title="将 container 拉入网络中"></a>将 <code>container</code> 拉入网络中</h4><pre><code class="bash">$ docker network connect msg_middleware celery
$ docker network connect msg_middleware rd  # 在 msg_middleware 的网络下，相当于直接可以 ping rd 
$ docker network connect msg_middleware rq</code></pre><h4 id="再更改-tasks-py-的配置"><a href="#再更改-tasks-py-的配置" class="headerlink" title="再更改 tasks.py 的配置"></a>再更改 <code>tasks.py</code> 的配置</h4><pre><code class="bash">$ vim /tmp/celery_data/tasks.py
from celery import Celery
app = Celery(&#39;tasks&#39;, backend=&#39;redis://rd&#39;, broker=&#39;pyamqp://rq&#39;)  # 注意这行！！！！

@app.task
def add(x, y):
    return x + y</code></pre><p>可以看到我们的链接就很简单了，不再依赖于 <code>ip</code> 这样非常方便。</p><h3 id="Celery-简单使用"><a href="#Celery-简单使用" class="headerlink" title="Celery 简单使用"></a><code>Celery</code> 简单使用</h3><p>到目前为止，我们所需要的 <code>celery, broker, backend</code> 都搞定了。毫无疑问，这样肯定比你从<strong>零安装快</strong>多了！</p><p>让我们赶紧测测我们的 <code>celery</code> 吧！</p><h4 id="测试-Celery"><a href="#测试-Celery" class="headerlink" title="测试 Celery"></a>测试 <code>Celery</code></h4><blockquote><p><strong>重要：为了使用更加简单，我们所有命令行操作都是在宿主机上进行的！</strong></p></blockquote><p>首先，我们打开一个 <code>shell</code> 运行我们的 <code>celery</code> 脚本。</p><pre><code class="bash">$ docker exec -w /tmp/celery_data/ -it celery bash -c &quot;celery -A tasks worker --loglevel=info&quot;
/usr/local/lib/python3.7/site-packages/celery/platforms.py:801: RuntimeWarning: You&#39;re running the worker with superuser privileges: this is
absolutely not recommended!

Please specify a different user using the --uid option.

User information: uid=0 euid=0 gid=0 egid=0

  uid=uid, euid=euid, gid=gid, egid=egid,

 -------------- celery@bffcf1356c76 v4.4.2 (cliffs)
--- ***** -----
-- ******* ---- Linux-4.15.0-52-generic-x86_64-with-debian-10.1 2020-05-14 06:10:21
- *** --- * ---
- ** ---------- [config]
- ** ---------- .&gt; app:         tasks:0x7fc101c1cb90
- ** ---------- .&gt; transport:   amqp://guest:**@rq:5672//
- ** ---------- .&gt; results:     redis://rd/
- *** --- * --- .&gt; concurrency: 1 (prefork)
-- ******* ---- .&gt; task events: OFF (enable -E to monitor tasks in this worker)
--- ***** -----
 -------------- [queues]
                .&gt; celery           exchange=celery(direct) key=celery


[tasks]
  . tasks.add
...
</code></pre><p>然后<strong>再开</strong>一个 <code>shell</code>，输入命令：</p><pre><code class="bash">$ docker exec -w /tmp/celery_data/ -it celery python
Python 3.7.4 (default, Oct 17 2019, 06:10:02)
[GCC 8.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from tasks import add
&gt;&gt;&gt; res = add.delay(4, 4)
&gt;&gt;&gt; res.ready()
True
&gt;&gt;&gt; res.get()
8</code></pre><p>可以看到我们的 <code>测试环境</code> 成功搭建~ <code>celery</code> 也能正常使用了！</p><p>但是，这里还是<strong>有个问题</strong>。</p><blockquote><p>Q：</p><p>每次清掉测试环境之后，<strong>再启动步骤很多，关闭操作也很多。</strong>，比较麻烦，有没有什么简单的方法呢？</p><p>A：</p><p>当然有啦！容器编排简单版 <code>docker-compose</code></p></blockquote><h3 id="docker-compose-管理测试容器"><a href="#docker-compose-管理测试容器" class="headerlink" title="docker-compose 管理测试容器"></a>docker-compose 管理测试容器</h3><h4 id="docker-compose-是什么？"><a href="#docker-compose-是什么？" class="headerlink" title="docker-compose 是什么？"></a>docker-compose 是什么？</h4><detail><summary>点这里</summary><blockquote><p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p></blockquote></detail><h4 id="docker-compose-安装"><a href="#docker-compose-安装" class="headerlink" title="docker-compose 安装"></a>docker-compose 安装</h4><p>安装比较简单，看一下这里就行</p><p><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">各系统的安装方式</a></p><h4 id="docker-compose-file-的编排"><a href="#docker-compose-file-的编排" class="headerlink" title="docker-compose file 的编排"></a>docker-compose file 的编排</h4><p>有了 <code>docker-compose</code> 之后，就可以管理我们的容器了！我们回忆一下，目前我们有哪些东西：</p><ul><li>三个容器<ul><li>rabbitmq</li><li>redis</li><li>celery</li></ul></li><li>一个网络<ul><li>msg_middleware</li></ul></li></ul><p>有了这些，我们就可以编写我们的 <code>docker-compose.yml</code> 了。</p><p>创建一个 <code>yml</code>。</p><pre><code class="bash">touch docker-compose.yml</code></pre><p>编写 <code>yml</code> 文件：</p><pre><code class="yaml">version: &#39;2&#39;
services:
  celery:
    image: python:3.7-slim
    container_name: &#39;celery&#39;
    volumes:
      - /tmp/celery_data:/tmp/celery_data
    depends_on:
      - redis
      - rabbitmq
    networks:
      - msg_middleware
    working_dir: /tmp/celery_data
    command: [&quot;bash&quot;, &quot;celery.sh&quot;]
  redis:
    image: redis
    container_name: &#39;rd&#39;
    ports:
      - 6379:6379
    networks:
      - msg_middleware
  rabbitmq:
    container_name: &#39;rq&#39;
    image: rabbitmq
    ports:
      - 5462:5462
    networks:
      - msg_middleware
networks:
  msg_middleware:</code></pre><p>细心的你会发现，我们有一个 <code>celery.sh</code>，其实脚本也比较简单，如下：</p><pre><code class="bash">$ vim celery.sh
pip install celery redis -i https://pypi.tuna.tsinghua.edu.cn/simple
celery -A tasks worker --loglevel=info</code></pre><p>把之前的命令行全放进来就行了（<code>pip</code> 这里不标准，应该放到 <code>dockerfile</code> 中的，便于演示，就直接这样了。）<br>运行我们的 <code>docker-compose</code> 就可以啦！</p><h4 id="启动-测试集-，并在后台运行"><a href="#启动-测试集-，并在后台运行" class="headerlink" title="启动 测试集,，并在后台运行"></a>启动 测试集,，并在后台运行</h4><pre><code class="bash">$ docker-compose up -d
Creating network &quot;data_msg_middleware&quot; with the default driver
Creating rq ... done
Creating rd ... done
Creating celery ... done</code></pre><p>检测是否运行成功，我们在宿主机测试，参照之前的方式即可：</p><pre><code class="bash">docker exec -w /tmp/celery_data/ -it celery python
Python 3.7.4 (default, Oct 17 2019, 06:10:02)
[GCC 8.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from tasks import add
&gt;&gt;&gt; res = add.delay(4, 4)
&gt;&gt;&gt; res.ready()
True
&gt;&gt;&gt; res.get()
8</code></pre><h4 id="关闭-测试集"><a href="#关闭-测试集" class="headerlink" title="关闭 测试集"></a>关闭 测试集</h4><pre><code class="bash">$ docker-compose down
Stopping rd ... done
Stopping rq ... done
Removing celery ... done
Removing rd     ... done
Removing rq     ... done
Removing network data_msg_middleware</code></pre><h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><ul><li>停止 <code>docker-compose stop</code></li><li>重启 <code>docker-compose restart</code></li><li>启动子应用 <code>docker-compose up subapp_name</code></li><li>删除镜像及容器 <code>docker-compose rmi --all</code></li></ul><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>用 <code>docker</code> 来搭建 <code>celery</code> 测试环境的文章就到这里啦。相信大家对 <code>docker</code> 也有了一定的认识。至少用来做环境管理是非常方便的！<br>从 <code>docker</code> 创建我们所需的环境，再到 <code>docker-compose</code> 一键管理我们的环境，相信你也学到了很多。<br>至少再也不用担心的环境问题了！<br>今天就到这里，下次我们会对 <code>celery</code> 进行深入使用哦，敬请期待。</p><blockquote><p>参考资料：</p><p><a href="https://www.celerycn.io/" target="_blank" rel="noopener">Celery 中文文档</a></p><p><a href="https://www.runoob.com/docker/docker-compose.html" target="_blank" rel="noopener">菜鸟编程</a></p><p><a href="https://docs.docker.com/compose/" target="_blank" rel="noopener">docker compose</a></p></blockquote><p><b>本文地址： <a href="https://dustyposa.github.com/posts/feca44b4/">https://dustyposa.github.com/posts/feca44b4/</a></b></p></div><hr><div><p><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/middleware/">middleware</a> &nbsp; <a class="hover-with-bg" href="/categories/middleware/mq/">mq</a> &nbsp; </span>&nbsp;&nbsp; <span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/python/">python</a> <a class="hover-with-bg" href="/tags/celery/">celery</a></span></p><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/posts/d7e97916/"><i class="fa fa-chevron-left"></i> <span class="hidden-mobile">基于 rasa 的语音助手搭建</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/posts/173aa14f/"><span class="hidden-mobile">pytest 之旅(Part:1)（ing 未写完，慎点）</span> <span class="visible-mobile">下一篇</span> <i class="fa fa-chevron-right"></i></a></div></div></div><div class="comments" id="comments"><script defer src="https://utteranc.es/client.js" repo="Dustyposa/utterances_comments" issue-term="pathname" label="✨💬✨" theme="github-light" crossorigin="anonymous"></script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc-start"></div><div id="toc"><p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>Fluid</b></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script><script>$(document).ready((function(){var t=$("#navbar").height(),o=$("#toc"),s=$("#board-ctn"),c=s.offset().top,i=2*c+s.height();$(window).scroll((function(){var s=$("#toc-start").offset().top-t,c=document.body.scrollTop+document.documentElement.scrollTop;s<=c&&c<=i?o.css({display:"block",position:"fixed",top:t}):c<=s?o.css({position:"",top:""}):c>i&&o.css("display","none")})),tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,headingsOffset:-c}),$(".toc-list-item").length>0&&$("#toc > p").css("visibility","visible");var l=s.css("margin-right");$("#toc-ctn").css({right:l})}))</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-163481315-1","auto"),ga("send","pageview")</script><script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script><script>$(document).ready((function(){$("pre").addClass("prettyprint  "),prettyPrint()}))</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Celery 简介、测试环境搭建（Docker）及使用&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready((function(){$(".typed-cursor").addClass("h2"),typed.start()}))</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options={placement:"right",visible:"hover",icon:"❡"};var el="h1,h2,h3,h4,h5,h6".split(","),res=[];for(item of el)res.push(".markdown-body > "+item);anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script>$("#post img:not(.no-zoom img, img[no-zoom])").each((function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)}))</script><script>!function(e,t,a){function r(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),r(e)}}(),function e(){for(var a=0;a<n.length;a++)n[a].alpha<=0?(t.body.removeChild(n[a].el),n.splice(a,1)):(n[a].y--,n[a].scale+=.004,n[a].alpha-=.013,n[a].el.style.cssText="left:"+n[a].x+"px;top:"+n[a].y+"px;opacity:"+n[a].alpha+";transform:scale("+n[a].scale+","+n[a].scale+") rotate(45deg);background:"+n[a].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>