<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一些经验的记录。">
  <meta name="author" content="Dusty Posa">
  <meta name="keywords" content="python,python3,process,script">
  <title>从零开始搭建Github博客(其一) - Posaのにわ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Posaのにわ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 四月 7日 2020, 6:03 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="搭建-github-博客之旅-（Part-1）"><a href="#搭建-github-博客之旅-（Part-1）" class="headerlink" title="搭建 github 博客之旅 （Part 1）"></a>搭建 github 博客之旅 （Part 1）</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><details>
    <summary>这废话蛮多的简介，可以跳过！</summary>

<p>搭建博客其实还是有很好处的，比如随时记录自己的<code>idea</code>，记录学习过程，让别人了解你,etc…<br>搭建博客的方式有很多，但是必不可少的肯定是：</p>
<ul>
<li>服务器</li>
<li>前端页面  </li>
</ul>
<p>没有服务器，怎么办？我们有 <code>Github Pages</code>。<br>前端页面写起来太麻烦？ 我们有 <code>hexo or jekyll</code>。<br>部署麻烦？我们有 <code>travis</code> 自动部署。<br>emm,好像看起来很简单？就是避坑总结？ 没人看怎么办？<br><strong>当然没那么简单！</strong><br>我们再加点新东西，速度优化，自动化脚本，全部往上面加！话不多说，不要浪费自己的计数能力，就是冲！<br>综上，所以有了我们这个小系列文章，越看越精彩！</p>
</details>





<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><h3 id="1-GithubPages-简介"><a href="#1-GithubPages-简介" class="headerlink" title="1. GithubPages 简介"></a>1. GithubPages 简介</h3><details>
<summary>Github Pages是...</summary>

<blockquote>
<p>GitHub Pages 是一项静态站点托管服务，它直接从 GitHub 上的仓库获取 HTML、CSS 和 JavaScript 文件，（可选）通过构建过程运行文件，然后发布网站。 您可以在 <a href="https://github.com/collections/github-pages-examples" target="_blank" rel="noopener">GitHub Pages 示例集合</a>中查看 GitHub Pages 站点的示例。<br> 您可以在 GitHub 的 github.io 域或自己的自定义域上托管站点。 更多信息请参阅“对 GitHub Pages 使用自定义域”。</p>
</blockquote>
<p>通俗的说，就是你可以把一个仓库当作<strong>一台服务器(静态)</strong>，可以用 <code>github.io</code> 的域名来访问。<br>这就解决我们的服务器问题了！  </p>
<p><code>Github Pages</code> 有三类——项目、用户和组织。<br>区别不大，主要是域名及发布分支的区别。<br>我们教程使用的 <code>Github Pages</code> 是用户类，默认发布源只能为 <code>master</code>。（这里要注意哦，只能为 <code>master</code>，发布目录为根目录或者 <code>/docs</code>）<br>So，我们开始吧。</p>
</details>

<h3 id="2-创建-Github-Pages"><a href="#2-创建-Github-Pages" class="headerlink" title="2. 创建 Github Pages"></a>2. 创建 <code>Github Pages</code></h3><ul>
<li>a. 创建<code>Github Pages</code>仓库，名字必须为 <code>&lt;username&gt;.github.io</code>。 <a href="https://help.github.com/cn/github/working-with-github-pages/creating-a-github-pages-site" target="_blank" rel="noopener">详细教程</a><br>  也就是你的用户名 + ‘.github.io’<br>  比如我的就是这样：<br>  <img src="https://i.loli.net/2020/04/09/RMB6AstjyE3m5Dc.png" srcset="/img/loading.gif" alt="image.png"><br>  创建时建议<strong>勾选上</strong>，避免手动 <code>init</code>:<br>  <img src="https://i.loli.net/2020/04/09/AhHR5Y7TzvmgeFi.png" srcset="/img/loading.gif" alt="image.png"></li>
<li>b. 克隆创建的仓库<br><code>git clone https://github.com/username/username.github.io.git</code></li>
<li>c. 创建页面文件并部署页面<pre><code class="bash"> cd username.github.io  
 echo &quot;my first page in git hub&quot; &gt; index.html  # 创建 index.html 文件
 # 开始部署
 git add --all 
 git commit -m &quot;init first page&quot;
 git push -u origin master  # 推到 master 分支后相当于自动部署</code></pre>
 做完上述操作后，我们打开[你的站点页面(<a href="https://username.github.io)]">https://username.github.io)]</a><br> 就能看到我们的创建的网站～不过目前只有一句话。<br>  效果如下图：<br>  <img src="https://i.loli.net/2020/04/09/P8msFpzLXjbSliq.png" srcset="/img/loading.gif" alt="image.png"><h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h3><code>Github Pages</code>就相当于一个<strong>独立站点</strong>，从上面的操作步骤可以看出。展示内容与我们的仓库内容相关。尤其是 <code>index.html</code>。<br>那么，我们就有很多发挥空间了。<br>编写静态博客太麻烦？<br>上 <code>Hexo</code> ！</li>
</ul>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="1-Hexo-简介"><a href="#1-Hexo-简介" class="headerlink" title="1. Hexo 简介"></a>1. Hexo 简介</h3><details>
  <summary>Hexo是...</summary>

<blockquote>
<p><code>Hexo</code> 是一个快速、简洁且高效的<strong>博客框架</strong>。<code>Hexo</code> 使用 <code>Markdown</code>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>也就是说，我们不用从零开始编写静态网站，利用现有的博客生成器就可以了！<br>而且 支持 <code>Markdown</code>！写文档必备。<br>效果如何？马上来看。</p>
</details>

<h3 id="2-安装并生成博客"><a href="#2-安装并生成博客" class="headerlink" title="2. 安装并生成博客"></a>2. 安装并生成博客</h3><ul>
<li><h4 id="a-安装-hexo"><a href="#a-安装-hexo" class="headerlink" title="a. 安装 hexo"></a>a. 安装 <code>hexo</code></h4><pre><code>npm install -g hexo-cli</code></pre></li>
</ul>
<ul>
<li><h4 id="b-初始化-Hexo-博客"><a href="#b-初始化-Hexo-博客" class="headerlink" title="b. 初始化 Hexo 博客"></a>b. 初始化 <code>Hexo</code> 博客</h4><pre><code class="bash">   hexo init docs # docs 为文件夹名称
   cd docs
   npm install  # 安装相关依赖</code></pre>
<p>新建完成后，我们可以看到目录如下：</p>
<pre><code>   .
   ├── _config.yml  # 配置文件
   ├── package.json  # 安装依赖
   ├── scaffolds  # 模版文件
   ├── source  # 资源文件
   |   ├── _drafts
   |   └── _posts
   └── themes  # 主题文件夹，根据不同主题生成不同的静态资源</code></pre></li>
<li><h4 id="c-开始写博客"><a href="#c-开始写博客" class="headerlink" title="c. 开始写博客"></a>c. 开始写博客</h4><p>我们根据模板创建一片文章<br><code>hexo new poster_name  # poster_name 为文章名字，当然都可以改</code><br>可以看到，运行命令之后，我们在 <code>source/_posts</code> 下生成了一个叫 <code>&lt;poster_name&gt;.md</code> 的文件。<br>这就是我们的博客文件，我们用 <code>Markdown</code> 语法简单测试一下。写入以下内容：</p>
<pre><code class="markdown">
## 这是我的第一篇博客
&gt; 引用能用吗？

```python
# 我是 python 代码
a = 1
print(a)
```
</code></pre>
</li>
<li><h4 id="d-实时博客效果"><a href="#d-实时博客效果" class="headerlink" title="d. 实时博客效果"></a>d. 实时博客效果</h4><p>文章写好了。怎么看效果呢？<br>我们运行 <code>hexo server</code> 即可。</p>
<pre><code class="bash">$ hexo server # or hexo s
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</code></pre>
<p>得到输出结果如上，打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就能看到我们的页面了！</p>
<blockquote>
<p>待补图</p>
</blockquote>
<blockquote>
<p>我们更改一下我们的 <code>md</code> 文件，再刷新一下，就能<strong>实时</strong>看到效果。</p>
</blockquote>
</li>
<li><h4 id="e-生成静态站点并部署"><a href="#e-生成静态站点并部署" class="headerlink" title="e.生成静态站点并部署"></a>e.生成静态站点并部署</h4><p>博客预览ok，那么就可以准备生成静态站点文件了。<br>So，我们运行</p>
<pre><code class="bash">hexo generate # or hexo g</code></pre>
<p>就能看到有一堆文件产生，都放在了我们的 <code>public</code> 文件夹下面。<br>最重要的 <code>index.html</code> 也在其中。<br>那么问题来了，因为 <code>index.html</code> <strong>必须</strong>在 <code>/ or /docs</code> 目录下面。<br>而现在我们的目录结构是 <code>/docs/public/index.html</code> 。这样直接推上去肯定是不行的，那么怎么办呢？</p>
<blockquote>
<p>当然，解决办法有很多<br>例如：</p>
<ul>
<li>单开一个分支用来写，master 只用来部署，保留 public 文件夹内容。实现方式利用软连接即可，这样可以写一个分支，部署一个分支，做到分离。</li>
<li>改变 git 根目录，改变仓库位置。</li>
</ul>
</blockquote>
<p>这时候，就可以寄出我们的部署神器 <code>hexo-deployer-git</code><br>首先安装它（记得切换一个分支， 比如 <code>writing</code> ， 专门用来写文章）：</p>
<pre><code>npm install hexo-deployer-git</code></pre><p>之后编辑一下 <code>_config.yml</code>， 在末尾加上：</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
 type: git
 repo: git@github.com:username/username.github.io.git
 branch: master</code></pre><p>之后运行</p>
<pre><code>hexo deploy # hexo d
# 或者 生成加部署 hexo g &amp; d</code></pre><p>就能一键部署完成了！<br>一气呵成。</p>
</li>
</ul>
<p>那么第一篇就到这里(第一步踩坑完成)，之后我们会出第二篇，会加上一些小操作～来让我们写博客更简单！</p>
<blockquote>
<p>详细文档<br><a href="https://help.github.com/cn/github/working-with-github-pages/about-github-pages" target="_blank" rel="noopener">Github Pages 中文文档</a><br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 中文文档</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/github-pages/">github_pages</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/09/github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-part-2/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">从零开始搭建Github博客(其二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/07/iterators-generators-coroutines(tr)/">
                        <span class="hidden-mobile">iterators,generators,coroutines</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  

                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从零开始搭建Github博客(其一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
